d:\projects\Cp\CP\CP\obj\Debug\GeneratedInternalTypeHelper.g.cs

Fd:\projects\Cp\CP\CP\Views\Pages\AboutProgramPage.xaml;;
Fd:\projects\Cp\CP\CP\Views\Pages\AccountPage.xaml;;
Fd:\projects\Cp\CP\CP\Views\AdminRegistrations\AirFlightReg.xaml;;
Fd:\projects\Cp\CP\CP\Views\Pages\Admin\AirFlightsPage.xaml;;
Fd:\projects\Cp\CP\CP\Views\Authorization.xaml;;
Fd:\projects\Cp\CP\CP\Views\Pages\Admin\PlainsPage.xaml;;
Fd:\projects\Cp\CP\CP\Views\AdminRegistrations\PlainReg.xaml;;
Fd:\projects\Cp\CP\CP\Views\Registration.xaml;;
Fd:\projects\Cp\CP\CP\Views\Pages\User\ReservedFlights.xaml;;
Fd:\projects\Cp\CP\CP\Views\Pages\User\SearchPage.xaml;;
Fd:\projects\Cp\CP\CP\Views\Roles\WindowAdmin.xaml;;
Fd:\projects\Cp\CP\CP\Views\Roles\WindowUser.xaml;;

